{
  "name": "node-static-web-service",
  "version": "1.0.0",
  "description": "a static web service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebHero0544/node-static-web-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebHero0544/node-static-web-service/issues"
  },
  "homepage": "https://github.com/WebHero0544/node-static-web-service#readme"
}
